# jenkins_test

./: jenkins_test.sln
jenkins_test/: Class1.cs
jenkins_test_unittests/: MyJenkinsBuild_UnitTest.cs  jenkins_test_unittests.csproj
src/jenkins_test/: MyJenkinsBuild.cs  jenkins_test.csproj
test/Results/: Cobertura.coverageresults  OpenCover.coverageresults  jenkins_test_unittests.testresults  jenkins_test_unittests.xml
test/jenkins_test_unittests/: MyJenkinsBuild_UnitTest.cs  jenkins_test_unittests.csproj
